<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="style.css">
  <script defer src="main.js"></script>
  <title>Projects List </title>
</head>
<body>

  <header class="topbar">
    <a href="#" class="logo">
      <img src="./imgs/logo.jpeg"  alt="logo" >
      <span>Yaaqout Tareq</span>
    </a>
  
    <button class="icon-btn theme-btn" data-theme-btn>
      <span class="material-symbols-outlined dark" aria-hidden="true"> dark_mode </span>
      <span class="material-symbols-outlined light" aria-hidden="true"> light_mode </span>
      <div class="state-layer"></div>
    </button>
  </header>
  

<!-- =================== #Animation ============= -->

<div class="beam-container">


  <svg id="beam-canvas"></svg>


  <div class="layout">
    <!-- Left Column -->
    <div class="left-column" id="sources">
      <div class="circle"><img src="./imgs/logo.jpeg" alt=""></div>
    </div>

    <!-- Center Node -->
    <div class="center-node">
      <div class="circle center" id="center"> <img src="./imgs/github.svg" alt="github"></div>
    </div>

    <!-- Right Column -->   
    <div class="right-column" id="targets">
      <div class="circle">
        <img src="./imgs/html-5.svg" alt="html-5">
      </div>
      <div class="circle">
      <img src="./imgs/css-3.svg" alt="css-3">
      </div>
      <div class="circle">
        <img src="./imgs/bootstrap.svg" alt="javascript">
      </div>
      <div class="circle">
      <img src="./imgs/tailwindcss.svg" alt="typescript">
      </div>
    </div>
  </div>

</div>
<!-- =========================== Table =========================== -->

<div class="table-container">
  <table>
    <thead>
      <tr>
        <th>Project Name</th>
        <th>Link</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Social Media Website</td>
        <td><a href="./Social Media Website/" target="_blank">Website-View</a></td>
      </tr>
      <tr>
        <td>Landing Page-R&A</td>
        <td><a href="./Landing Page -Res-Ani/" target="_blank">Page-View</a></td>
      </tr>
      <tr>
        <td>Landing Page-Glass</td>
        <td><a href="./Glass Landing Page-Res/" target="_blank">Page-View</a></td>
      </tr>
      <tr>
        <td>Landing Page-Anim</td>
        <td><a href="./Landing page-Animate/" target="_blank">Page-View</a></td>
      </tr>
      <tr>
        <td>Landing Page-Res</td>
        <td><a href="./Landing page-res/" target="_blank">Page-View</a></td>
      </tr>
      <tr>
        <td>Landing Page</td>
        <td><a href="./landing page/" target="_blank">Page-View</a></td>
      </tr>
      <tr>
        <td>Dashboard-Res</td>
        <td><a href="./dashboard-res/" target="_blank">Dashboard-View</a></td>
      </tr>
      <tr>
        <td>Card-Res</td>
        <td><a href="./Responsive Card/" target="_blank">Card-View</a></td>
      </tr>
      <tr>
        <td>Footer-Res</td>
        <td><a href="./Responsive Footer/" target="_blank">Footer-View</a></td>
      </tr>
      <tr>
        <td>Form-Res</td>
        <td><a href="./Responsive Form/" target="_blank">Form-View</a></td>
      </tr>
      <tr>
        <td>Slider</td>
        <td><a href="./Slider/" target="_blank">Slider-View</a></td>
      </tr>
      <tr>
        <td>Page 404-Res</td>
        <td><a href="./Page 404/" target="_blank">Page-View</a></td>
      </tr>
    </tbody>
  </table>
</div>


  <!-- ==================== #FOOTER ==================== -->
  <footer class="footer">
    <div class="container">
      <p class="body-medium">Copyright 2025. All right reserved by Yaaqout Tareq</p>
    </div>
  </footer>
</body>
</html>